app/views/employees/index.html.erb
<%- model_class = Employee -%>
<div class="page-header">
  <h1><%=t '.title', :default => Employee %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:employee_email) %></th>
      <th><%= model_class.human_attribute_name(:employee_phone) %></th>
      <th><%= model_class.human_attribute_name(:employee_zipcode) %></th>
      <th><%= model_class.human_attribute_name(:employee_first_name) %></th>
      <th><%= model_class.human_attribute_name(:employee_last_name) %></th>
      <th><%= model_class.human_attribute_name(:employee_bages) %></th>
      <th><%= model_class.human_attribute_name(:employee_description) %></th>
      <th><%= model_class.human_attribute_name(:employee_experience_years) %></th>
      <th><%= model_class.human_attribute_name(:employee_experience_months) %></th>
      <th><%= model_class.human_attribute_name(:employee_lic_number) %></th>
      <th><%= model_class.human_attribute_name(:employee_type) %></th>
      <th><%= model_class.human_attribute_name(:employee_rating) %></th>
      <th><%= model_class.human_attribute_name(:employee_punctuality) %></th>
      <th><%= model_class.human_attribute_name(:employee_dependability) %></th>
      <th><%= model_class.human_attribute_name(:employee_reliable_transportation) %></th>
      <th><%= model_class.human_attribute_name(:employee_accurate_calendar) %></th>
      <th><%= model_class.human_attribute_name(:employee_transportation) %></th>
      <th><%= model_class.human_attribute_name(:employee_school) %></th>
      <th><%= model_class.human_attribute_name(:employee_languages) %></th>
      <th><%= model_class.human_attribute_name(:employee_qualifications) %></th>
      <th><%= model_class.human_attribute_name(:employee_credentials) %></th>
      <th><%= model_class.human_attribute_name(:employee_experience) %></th>
      <th><%= model_class.human_attribute_name(:employee_phone_verified) %></th>
      <th><%= model_class.human_attribute_name(:employee_email_verified) %></th>
      <th><%= model_class.human_attribute_name(:employee_lic_verified) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @employees.each do |employee| %>
      <tr>
        <td><%= employee.id %></td>
        <td><%= employee.employee_email %></td>
        <td><%= employee.employee_phone %></td>
        <td><%= employee.employee_zipcode %></td>
        <td><%= employee.employee_first_name %></td>
        <td><%= employee.employee_last_name %></td>
        <td><%= employee.employee_bages %></td>
        <td><%= employee.employee_description %></td>
        <td><%= employee.employee_experience_years %></td>
        <td><%= employee.employee_experience_months %></td>
        <td><%= employee.employee_lic_number %></td>
        <td><%= employee.employee_type %></td>
        <td><%= employee.employee_rating %></td>
        <td><%= employee.employee_punctuality %></td>
        <td><%= employee.employee_dependability %></td>
        <td><%= employee.employee_reliable_transportation %></td>
        <td><%= employee.employee_accurate_calendar %></td>
        <td><%= employee.employee_transportation %></td>
        <td><%= employee.employee_school %></td>
        <td><%= employee.employee_languages %></td>
        <td><%= employee.employee_qualifications %></td>
        <td><%= employee.employee_credentials %></td>
        <td><%= employee.employee_experience %></td>
        <td><%= employee.employee_phone_verified %></td>
        <td><%= employee.employee_email_verified %></td>
        <td><%= employee.employee_lic_verified %></td>
        <td><%=l employee.created_at, format: :long %></td>
        <td>
          <%= link_to employee_path(employee), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to employee_path(employee), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_employee_path,
            :class => 'btn btn-primary' %>

app/views/employees/index.html.haml
- model_class = Employee
.page-header
  %h1= t '.title', :default => Employee
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:employee_email)
      %th= model_class.human_attribute_name(:employee_phone)
      %th= model_class.human_attribute_name(:employee_zipcode)
      %th= model_class.human_attribute_name(:employee_first_name)
      %th= model_class.human_attribute_name(:employee_last_name)
      %th= model_class.human_attribute_name(:employee_bages)
      %th= model_class.human_attribute_name(:employee_description)
      %th= model_class.human_attribute_name(:employee_experience_years)
      %th= model_class.human_attribute_name(:employee_experience_months)
      %th= model_class.human_attribute_name(:employee_lic_number)
      %th= model_class.human_attribute_name(:employee_type)
      %th= model_class.human_attribute_name(:employee_rating)
      %th= model_class.human_attribute_name(:employee_punctuality)
      %th= model_class.human_attribute_name(:employee_dependability)
      %th= model_class.human_attribute_name(:employee_reliable_transportation)
      %th= model_class.human_attribute_name(:employee_accurate_calendar)
      %th= model_class.human_attribute_name(:employee_transportation)
      %th= model_class.human_attribute_name(:employee_school)
      %th= model_class.human_attribute_name(:employee_languages)
      %th= model_class.human_attribute_name(:employee_qualifications)
      %th= model_class.human_attribute_name(:employee_credentials)
      %th= model_class.human_attribute_name(:employee_experience)
      %th= model_class.human_attribute_name(:employee_phone_verified)
      %th= model_class.human_attribute_name(:employee_email_verified)
      %th= model_class.human_attribute_name(:employee_lic_verified)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @employees.each do |employee|
      %tr
        %td= employee.id
        %td= employee.employee_email
        %td= employee.employee_phone
        %td= employee.employee_zipcode
        %td= employee.employee_first_name
        %td= employee.employee_last_name
        %td= employee.employee_bages
        %td= employee.employee_description
        %td= employee.employee_experience_years
        %td= employee.employee_experience_months
        %td= employee.employee_lic_number
        %td= employee.employee_type
        %td= employee.employee_rating
        %td= employee.employee_punctuality
        %td= employee.employee_dependability
        %td= employee.employee_reliable_transportation
        %td= employee.employee_accurate_calendar
        %td= employee.employee_transportation
        %td= employee.employee_school
        %td= employee.employee_languages
        %td= employee.employee_qualifications
        %td= employee.employee_credentials
        %td= employee.employee_experience
        %td= employee.employee_phone_verified
        %td= employee.employee_email_verified
        %td= employee.employee_lic_verified
        %td= l employee.created_at, format: :long
        %td
          = link_to employee_path(employee), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to employee_path(employee), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_employee_path,                                     |
  :class => 'btn btn-primary'                            |
