app/views/employees/show.html.erb
<%- model_class = Employee -%>
<div class="page-header">
  <h1><%=t '.title', :default => Employee %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_email) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_email %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_phone) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_phone %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_zipcode) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_zipcode %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_first_name) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_first_name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_last_name) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_last_name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_bages) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_bages %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_description) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_experience_years) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_experience_years %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_experience_months) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_experience_months %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_lic_number) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_lic_number %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_type) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_type %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_rating) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_rating %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_punctuality) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_punctuality %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_dependability) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_dependability %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_reliable_transportation) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_reliable_transportation %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_accurate_calendar) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_accurate_calendar %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_transportation) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_transportation %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_school) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_school %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_languages) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_languages %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_qualifications) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_qualifications %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_credentials) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_credentials %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_experience) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_experience %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_phone_verified) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_phone_verified %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_email_verified) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_email_verified %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:employee_lic_verified) %></dt>
      <dd><pre class="prettyprint"><%= @employee.employee_lic_verified %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              employees_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_employee_path(@employee), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              employee_path(@employee),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/employees/show.html.haml
- model_class = Employee
.page-header
  %h1= t '.title', :default => Employee
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:employee_email)
    %dd
      %pre.prettyprint= @employee.employee_email
    %dt.label.label-default= model_class.human_attribute_name(:employee_phone)
    %dd
      %pre.prettyprint= @employee.employee_phone
    %dt.label.label-default= model_class.human_attribute_name(:employee_zipcode)
    %dd
      %pre.prettyprint= @employee.employee_zipcode
    %dt.label.label-default= model_class.human_attribute_name(:employee_first_name)
    %dd
      %pre.prettyprint= @employee.employee_first_name
    %dt.label.label-default= model_class.human_attribute_name(:employee_last_name)
    %dd
      %pre.prettyprint= @employee.employee_last_name
    %dt.label.label-default= model_class.human_attribute_name(:employee_bages)
    %dd
      %pre.prettyprint= @employee.employee_bages
    %dt.label.label-default= model_class.human_attribute_name(:employee_description)
    %dd
      %pre.prettyprint= @employee.employee_description
    %dt.label.label-default= model_class.human_attribute_name(:employee_experience_years)
    %dd
      %pre.prettyprint= @employee.employee_experience_years
    %dt.label.label-default= model_class.human_attribute_name(:employee_experience_months)
    %dd
      %pre.prettyprint= @employee.employee_experience_months
    %dt.label.label-default= model_class.human_attribute_name(:employee_lic_number)
    %dd
      %pre.prettyprint= @employee.employee_lic_number
    %dt.label.label-default= model_class.human_attribute_name(:employee_type)
    %dd
      %pre.prettyprint= @employee.employee_type
    %dt.label.label-default= model_class.human_attribute_name(:employee_rating)
    %dd
      %pre.prettyprint= @employee.employee_rating
    %dt.label.label-default= model_class.human_attribute_name(:employee_punctuality)
    %dd
      %pre.prettyprint= @employee.employee_punctuality
    %dt.label.label-default= model_class.human_attribute_name(:employee_dependability)
    %dd
      %pre.prettyprint= @employee.employee_dependability
    %dt.label.label-default= model_class.human_attribute_name(:employee_reliable_transportation)
    %dd
      %pre.prettyprint= @employee.employee_reliable_transportation
    %dt.label.label-default= model_class.human_attribute_name(:employee_accurate_calendar)
    %dd
      %pre.prettyprint= @employee.employee_accurate_calendar
    %dt.label.label-default= model_class.human_attribute_name(:employee_transportation)
    %dd
      %pre.prettyprint= @employee.employee_transportation
    %dt.label.label-default= model_class.human_attribute_name(:employee_school)
    %dd
      %pre.prettyprint= @employee.employee_school
    %dt.label.label-default= model_class.human_attribute_name(:employee_languages)
    %dd
      %pre.prettyprint= @employee.employee_languages
    %dt.label.label-default= model_class.human_attribute_name(:employee_qualifications)
    %dd
      %pre.prettyprint= @employee.employee_qualifications
    %dt.label.label-default= model_class.human_attribute_name(:employee_credentials)
    %dd
      %pre.prettyprint= @employee.employee_credentials
    %dt.label.label-default= model_class.human_attribute_name(:employee_experience)
    %dd
      %pre.prettyprint= @employee.employee_experience
    %dt.label.label-default= model_class.human_attribute_name(:employee_phone_verified)
    %dd
      %pre.prettyprint= @employee.employee_phone_verified
    %dt.label.label-default= model_class.human_attribute_name(:employee_email_verified)
    %dd
      %pre.prettyprint= @employee.employee_email_verified
    %dt.label.label-default= model_class.human_attribute_name(:employee_lic_verified)
    %dd
      %pre.prettyprint= @employee.employee_lic_verified
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    employees_path, :class => 'btn btn-default'              |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),   |
    edit_employee_path(@employee), :class => 'btn btn-default' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    employee_path(@employee),                                                                                    |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
