app/views/reps/index.html.erb
<%- model_class = Reps -%>
<div class="page-header">
  <h1><%=t '.title', :default => Reps %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:rep_name) %></th>
      <th><%= model_class.human_attribute_name(:rep_type) %></th>
      <th><%= model_class.human_attribute_name(:rep_description) %></th>
      <th><%= model_class.human_attribute_name(:rep_email) %></th>
      <th><%= model_class.human_attribute_name(:rep_phone) %></th>
      <th><%= model_class.human_attribute_name(:rep_url) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @reps.each do |reps| %>
      <tr>
        <td><%= reps.id %></td>
        <td><%= reps.rep_name %></td>
        <td><%= reps.rep_type %></td>
        <td><%= reps.rep_description %></td>
        <td><%= reps.rep_email %></td>
        <td><%= reps.rep_phone %></td>
        <td><%= reps.rep_url %></td>
        <td><%=l reps.created_at, format: :long %></td>
        <td>
          <%= link_to reps_path(reps), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to reps_path(reps), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_reps_path,
            :class => 'btn btn-primary' %>

app/views/reps/index.html.haml
- model_class = Reps
.page-header
  %h1= t '.title', :default => Reps
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:rep_name)
      %th= model_class.human_attribute_name(:rep_type)
      %th= model_class.human_attribute_name(:rep_description)
      %th= model_class.human_attribute_name(:rep_email)
      %th= model_class.human_attribute_name(:rep_phone)
      %th= model_class.human_attribute_name(:rep_url)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @reps.each do |reps|
      %tr
        %td= reps.id
        %td= reps.rep_name
        %td= reps.rep_type
        %td= reps.rep_description
        %td= reps.rep_email
        %td= reps.rep_phone
        %td= reps.rep_url
        %td= l reps.created_at, format: :long
        %td
          = link_to reps_path(reps), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to reps_path(reps), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_reps_path,                                         |
  :class => 'btn btn-primary'                            |
