app/views/reps/show.html.erb
<%- model_class = Reps -%>
<div class="page-header">
  <h1><%=t '.title', :default => Reps %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_name) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_type) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_type %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_description) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_email) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_email %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_phone) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_phone %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:rep_url) %></dt>
      <dd><pre class="prettyprint"><%= @reps.rep_url %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              reps_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_reps_path(@reps), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              reps_path(@reps),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/reps/show.html.haml
- model_class = Reps
.page-header
  %h1= t '.title', :default => Reps
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:rep_name)
    %dd
      %pre.prettyprint= @reps.rep_name
    %dt.label.label-default= model_class.human_attribute_name(:rep_type)
    %dd
      %pre.prettyprint= @reps.rep_type
    %dt.label.label-default= model_class.human_attribute_name(:rep_description)
    %dd
      %pre.prettyprint= @reps.rep_description
    %dt.label.label-default= model_class.human_attribute_name(:rep_email)
    %dd
      %pre.prettyprint= @reps.rep_email
    %dt.label.label-default= model_class.human_attribute_name(:rep_phone)
    %dd
      %pre.prettyprint= @reps.rep_phone
    %dt.label.label-default= model_class.human_attribute_name(:rep_url)
    %dd
      %pre.prettyprint= @reps.rep_url
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    reps_path, :class => 'btn btn-default'                   |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_reps_path(@reps), :class => 'btn btn-default'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    reps_path(@reps),                                                                                            |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
