app/views/jobs/show.html.haml
- model_class = Job
.page-header
  %h1= t '.title', :default => Job
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:job_position)
    %dd
      %pre.prettyprint= @job.job_position
    %dt.label.label-default= model_class.human_attribute_name(:job_description)
    %dd
      %pre.prettyprint= @job.job_description
    %dt.label.label-default= model_class.human_attribute_name(:job_start_date)
    %dd
      %pre.prettyprint= @job.job_start_date
    %dt.label.label-default= model_class.human_attribute_name(:job_end_date)
    %dd
      %pre.prettyprint= @job.job_end_date
    %dt.label.label-default= model_class.human_attribute_name(:job_compensation)
    %dd
      %pre.prettyprint= @job.job_compensation
    %dt.label.label-default= model_class.human_attribute_name(:job_start_time)
    %dd
      %pre.prettyprint= @job.job_start_time
    %dt.label.label-default= model_class.human_attribute_name(:job_end_time)
    %dd
      %pre.prettyprint= @job.job_end_time
    %dt.label.label-default= model_class.human_attribute_name(:job_filled)
    %dd
      %pre.prettyprint= @job.job_filled
    %dt.label.label-default= model_class.human_attribute_name(:job_title)
    %dd
      %pre.prettyprint= @job.job_title
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    jobs_path, :class => 'btn btn-default'                   |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_job_path(@job), :class => 'btn btn-default'         |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    job_path(@job),                                                                                              |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/jobs/show.html.erb
<%- model_class = Job -%>
<div class="page-header">
  <h1><%=t '.title', :default => Job %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_position) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_position %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_description) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_start_date) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_start_date %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_end_date) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_end_date %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_compensation) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_compensation %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_start_time) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_start_time %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_end_time) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_end_time %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_filled) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_filled %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:job_title) %></dt>
      <dd><pre class="prettyprint"><%= @job.job_title %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              jobs_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_job_path(@job), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              job_path(@job),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
