app/views/education_classes/index.html.haml
- model_class = EducationClass
.page-header
  %h1= t '.title', :default => EducationClass
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:class_name)
      %th= model_class.human_attribute_name(:class_type)
      %th= model_class.human_attribute_name(:class_keywords)
      %th= model_class.human_attribute_name(:class_date_start)
      %th= model_class.human_attribute_name(:class_date_end)
      %th= model_class.human_attribute_name(:class_time_start)
      %th= model_class.human_attribute_name(:class_time_end)
      %th= model_class.human_attribute_name(:class_worth)
      %th= model_class.human_attribute_name(:class_category)
      %th= model_class.human_attribute_name(:class_url)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @education_classes.each do |education_class|
      %tr
        %td= education_class.id
        %td= education_class.class_name
        %td= education_class.class_type
        %td= education_class.class_keywords
        %td= education_class.class_date_start
        %td= education_class.class_date_end
        %td= education_class.class_time_start
        %td= education_class.class_time_end
        %td= education_class.class_worth
        %td= education_class.class_category
        %td= education_class.class_url
        %td= l education_class.created_at, format: :long
        %td
          = link_to education_class_path(education_class), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to education_class_path(education_class), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_education_class_path,                              |
  :class => 'btn btn-primary'                            |

app/views/education_classes/index.html.erb
<%- model_class = EducationClass -%>
<div class="page-header">
  <h1><%=t '.title', :default => EducationClass %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:class_name) %></th>
      <th><%= model_class.human_attribute_name(:class_type) %></th>
      <th><%= model_class.human_attribute_name(:class_keywords) %></th>
      <th><%= model_class.human_attribute_name(:class_date_start) %></th>
      <th><%= model_class.human_attribute_name(:class_date_end) %></th>
      <th><%= model_class.human_attribute_name(:class_time_start) %></th>
      <th><%= model_class.human_attribute_name(:class_time_end) %></th>
      <th><%= model_class.human_attribute_name(:class_worth) %></th>
      <th><%= model_class.human_attribute_name(:class_category) %></th>
      <th><%= model_class.human_attribute_name(:class_url) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @education_classes.each do |education_class| %>
      <tr>
        <td><%= education_class.id %></td>
        <td><%= education_class.class_name %></td>
        <td><%= education_class.class_type %></td>
        <td><%= education_class.class_keywords %></td>
        <td><%= education_class.class_date_start %></td>
        <td><%= education_class.class_date_end %></td>
        <td><%= education_class.class_time_start %></td>
        <td><%= education_class.class_time_end %></td>
        <td><%= education_class.class_worth %></td>
        <td><%= education_class.class_category %></td>
        <td><%= education_class.class_url %></td>
        <td><%=l education_class.created_at, format: :long %></td>
        <td>
          <%= link_to education_class_path(education_class), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to education_class_path(education_class), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_education_class_path,
            :class => 'btn btn-primary' %>
