app/views/education_classes/show.html.haml
- model_class = EducationClass
.page-header
  %h1= t '.title', :default => EducationClass
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:class_name)
    %dd
      %pre.prettyprint= @education_class.class_name
    %dt.label.label-default= model_class.human_attribute_name(:class_type)
    %dd
      %pre.prettyprint= @education_class.class_type
    %dt.label.label-default= model_class.human_attribute_name(:class_keywords)
    %dd
      %pre.prettyprint= @education_class.class_keywords
    %dt.label.label-default= model_class.human_attribute_name(:class_date_start)
    %dd
      %pre.prettyprint= @education_class.class_date_start
    %dt.label.label-default= model_class.human_attribute_name(:class_date_end)
    %dd
      %pre.prettyprint= @education_class.class_date_end
    %dt.label.label-default= model_class.human_attribute_name(:class_time_start)
    %dd
      %pre.prettyprint= @education_class.class_time_start
    %dt.label.label-default= model_class.human_attribute_name(:class_time_end)
    %dd
      %pre.prettyprint= @education_class.class_time_end
    %dt.label.label-default= model_class.human_attribute_name(:class_worth)
    %dd
      %pre.prettyprint= @education_class.class_worth
    %dt.label.label-default= model_class.human_attribute_name(:class_category)
    %dd
      %pre.prettyprint= @education_class.class_category
    %dt.label.label-default= model_class.human_attribute_name(:class_url)
    %dd
      %pre.prettyprint= @education_class.class_url
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    education_classes_path, :class => 'btn btn-default'      |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),                 |
    edit_education_class_path(@education_class), :class => 'btn btn-default' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    education_class_path(@education_class),                                                                      |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/education_classes/show.html.erb
<%- model_class = EducationClass -%>
<div class="page-header">
  <h1><%=t '.title', :default => EducationClass %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_name) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_type) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_type %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_keywords) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_keywords %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_date_start) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_date_start %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_date_end) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_date_end %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_time_start) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_time_start %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_time_end) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_time_end %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_worth) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_worth %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_category) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_category %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:class_url) %></dt>
      <dd><pre class="prettyprint"><%= @education_class.class_url %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              education_classes_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_education_class_path(@education_class), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              education_class_path(@education_class),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
