app/views/reviews/index.html.haml
- model_class = Review
.page-header
  %h1= t '.title', :default => Review
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:review_rating)
      %th= model_class.human_attribute_name(:review_description)
      %th= model_class.human_attribute_name(:review_employee_recommendation)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @reviews.each do |review|
      %tr
        %td= review.id
        %td= review.review_rating
        %td= review.review_description
        %td= review.review_employee_recommendation
        %td= l review.created_at, format: :long
        %td
          = link_to review_path(review), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to review_path(review), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_review_path,                                       |
  :class => 'btn btn-primary'                            |

app/views/reviews/index.html.erb
<%- model_class = Review -%>
<div class="page-header">
  <h1><%=t '.title', :default => Review %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:review_rating) %></th>
      <th><%= model_class.human_attribute_name(:review_description) %></th>
      <th><%= model_class.human_attribute_name(:review_employee_recommendation) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @reviews.each do |review| %>
      <tr>
        <td><%= review.id %></td>
        <td><%= review.review_rating %></td>
        <td><%= review.review_description %></td>
        <td><%= review.review_employee_recommendation %></td>
        <td><%=l review.created_at, format: :long %></td>
        <td>
          <%= link_to review_path(review), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to review_path(review), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_review_path,
            :class => 'btn btn-primary' %>
