app/views/reviews/show.html.haml
- model_class = Review
.page-header
  %h1= t '.title', :default => Review
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:review_rating)
    %dd
      %pre.prettyprint= @review.review_rating
    %dt.label.label-default= model_class.human_attribute_name(:review_description)
    %dd
      %pre.prettyprint= @review.review_description
    %dt.label.label-default= model_class.human_attribute_name(:review_employee_recommendation)
    %dd
      %pre.prettyprint= @review.review_employee_recommendation
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    reviews_path, :class => 'btn btn-default'                |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_review_path(@review), :class => 'btn btn-default'   |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    review_path(@review),                                                                                        |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/reviews/show.html.erb
<%- model_class = Review -%>
<div class="page-header">
  <h1><%=t '.title', :default => Review %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:review_rating) %></dt>
      <dd><pre class="prettyprint"><%= @review.review_rating %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:review_description) %></dt>
      <dd><pre class="prettyprint"><%= @review.review_description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:review_employee_recommendation) %></dt>
      <dd><pre class="prettyprint"><%= @review.review_employee_recommendation %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              reviews_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_review_path(@review), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              review_path(@review),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
